{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "rewrites": [
    { "source": "/uploads/(.*)", "destination": "https://api.gojadelivery.com.br/uploads/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}