{
  "name": "toop-delivery-desktop",
  "version": "1.0.0",
  "description": "Aplicações desktop da ToopDelivery",
  "private": true,
  "workspaces": [
    "delivery_toop-desktop_manager",
    "delivery_toop-desktop_integration"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:desktop",
    "install:desktop": "npm run install:manager && npm run install:integration",
    "install:manager": "cd delivery_toop-desktop_manager && npm install",
    "install:integration": "cd delivery_toop-desktop_integration && npm install",
    "start:manager": "cd delivery_toop-desktop_manager && npm start",
    "start:integration": "cd delivery_toop-desktop_integration && npm start",
    "build:manager": "cd delivery_toop-desktop_manager && npm run build",
    "build:integration": "cd delivery_toop-desktop_integration && npm run build",
    "pack:manager": "cd delivery_toop-desktop_manager && npm run pack",
    "pack:integration": "cd delivery_toop-desktop_integration && npm run pack"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/toopdelivery/toop-delivery.git"
  },
  "author": "ToopDelivery Team",
  "license": "MIT"
}
